<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnimeQuest Toronto</title>
    <!--Remixicons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css">
    <!-- CSS-->
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- Map Js-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script src="./js/initialize.js" defer="true"></script>
  </head>
  <body>
    <main>
      <header id="nav"></header>

      <section id="festival-info">
        <div id="festival-details">
          <h1 id="fesName">AnimeQuest Toronto</h1>
          <div class="card-body">
            <div class="slide-container">
                <div class = "slide-content">
                    <div class = "card-wrapper">
                        <div class="card">
                            <div class="image-content">
                                <span class="overlay"></span>
        
                                <div class="card-image">
                                    <img src="./assets/gbc.jpg" alt="" class="card-img">
                                </div>
        
                            </div>
                            <div class="card-content">
                                <h2 class="name"> Oct 20-22, 2023</h2>
                                <p class="location"> George Brown College - Casa Loma Campus, Toronto, Canada</p>
                                <button class="viewmap"> <a href="#map" id="viewMapB">View Map</a></button>
                            </div>
        
        
        
        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="featured-anime">
          <img id="section1" src="./assets/featured-anime.jpeg" alt="Featured Anime" />
        </div>
      </section>

      <section id="tickets-pricing">
        <h2 id="price-title">Tickets and Pricing</h2>
        <p id="price-subtitle">Choose the ticket option that suits you best.</p>
        <div class="pricing-options">
          <div class="pricing-option">
            <div class="pricing-details">
              <h3 id="plan-name">Otaku Demon Slayer Pass</h3>
              <p class="price">$100</p>
              <ul class="feature">
                <li>
                  Harness the power of the Demon Slayer Corps with all-day
                  access to anime performances
                </li>
                <li>
                  Master your skills and save with 7% off all snacks and drinks
                </li>
              </ul>
              <a href="./purchaseTicket.html" class="buy-button">BUY TICKETS</a>
            </div>
          </div>
          <div class="pricing-option">
            <div class="pricing-details">
              <h3>Slayer of Anime Darkness Pass</h3>
              <p class="price">$200</p>
              <ul class="features">
                <li>
                  Embrace the ultimate anime adventure with unlimited access to
                  all performances
                </li>
                <li>
                  Prove your mastery with valid entry on all festival days
                </li>
                <li>Slice through waiting lines with fast entry privileges</li>
                <li>
                  Conquer your cravings with 15% off all snacks and drinks
                </li>
                <li>
                  Walk the path of legends with exclusive backstage meet and
                  greets with your favorite anime stars
                </li>
              </ul>
              <a href="./purchaseTicket.html" class="buy-button">BUY TICKETS</a>
            </div>
          </div>
        </div>
      </section>

      <section id="festival-map">
        <div class="map-block">
          <h2 id="Location">Festival Location</h2>

          <!-- Specify the map and it's dimensions -->
          <div id="map" style="width: 100%; height: 500px"></div>
          <script
            src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""
          ></script>
          <script>
            // Initialize the map
            const map = L.map("map");

            // Get the tile layer from OpenStreetMaps
            L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
              // Specify the maximum zoom of the map
              maxZoom: 19,

              // Set the attribution for OpenStreetMaps
              attribution:
                '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            }).addTo(map);

            // Set the view of the map
            // with the latitude, longitude and the zoom value
            map.setView([43.64306309536304, -79.38716408835465], 12); 

            // Show a marker at the position
            let locationMarker = L.marker([43.67620902155788, -79.41028307385125]).addTo(map);

            // Bind popup to the marker with a popup
            locationMarker.bindPopup("George Brown College - Casa Loma Campus").openPopup();
          </script>
        </div>
      </section>

      <footer></footer>
    </main>
  </body>
</html>
